# kanalyzer

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/net/treelzebub/kanalyzer/: Main.kt  main.kt
core/src/main/kotlin/net/treelzebub/kanalyzer/core/: Kanalyzer.kt
core/src/main/kotlin/net/treelzebub/kanalyzer/core/cli/: AnalysisTask.kt  Logging.kt  Options.kt
core/src/main/kotlin/net/treelzebub/kanalyzer/core/engine/: _Kanalyzer.kt
gradle/wrapper/: gradle-wrapper.properties
